@import '../../style/style.scss';


.card-group-container{

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    transition: 100ms ease-out 100ms;

    .card-container{
        transition: 100ms ease-out 100ms;
        display:flex;
        flex: 1 0 15%; /* explanation below */
        flex-direction: column !important;
        border: 1px solid $primaryMain;
        align-items: stretch;
        align-items: center;
        -webkit-box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.1);

        @media (max-width: 825px) {
            flex: 1 0 30%; /* explanation below */
           }


        img {
            width: 40px;
            height: 40px;
        }

        p {
            margin: 0px;
            text-align: center;
            max-width: 170px;
            line-height: 28px;
        }
    }
}